[00:00.01]歌曲名 Believer
[00:00.02]歌手名 Imagine Dragons+Lil Wayne
[00:00.03]作词：Dan Reynolds+Wayne Sermon+Ben McKee+Daniel Platzman+Robin Fredriksson+Mattias Larsson+Justin Drew Tranter+Dwayne Carter
[00:00.04]作曲：Dan Reynolds+Wayne Sermon+Ben McKee+Daniel Platzman+Robin Fredriksson+Mattias Larsson+Justin Drew Tranter+Dwayne Carter
[00:08.48]First things first 
[00:09.82]I'ma say all the words inside my head 
[00:12.67]I'm fired up and tired of the way 
[00:15.81]That things have been oh ooh 
[00:18.55]The way that things have been oh-ooh 
[00:23.44]Second thing second 
[00:25.44]Don't you tell me what you think that I could be 
[00:28.78]I'm the one at the sail 
[00:30.03]I'm the master of my sea oh-ooh 
[00:33.90]The master of my sea oh-ooh 
[00:38.74]I was broken from a young age 
[00:40.79]Taking my sulkin' to the masses 
[00:42.38]Writing my poems for the few 
[00:44.43]That look at me took to me shook to me feelin' me 
[00:46.87]Singing from heartache from the pain 
[00:48.67]Taking my message from the veins 
[00:50.11]Speaking my lesson from the brain 
[00:51.96]Seeing the beauty through the 
[00:55.42]Pain you made me a you made 
[00:57.82]me a believer believer 
[01:02.31]Pain you break me down and build 
[01:05.95]me up believer believer 
[01:09.92]Pain oh let the bullets fly oh let them rain 
[01:15.21]My life my love my drive it came from 
[01:18.67]Pain you made me a you made 
[01:20.82]me a believer believer 
[01:25.63]First things first 
[01:26.86]Can you imagine what's about to happen 
[01:28.76]It's weezy the dragon I link with the dragons 
[01:30.55]And we gon' get ratchet no need for imaginin' 
[01:32.10]This is what's happenin' 
[01:32.85]Second thing second I reckon immaculate 
[01:34.09]Sing about accurate 
[01:35.99]I know that strength it 
[01:37.39]Don't come without strategy 
[01:38.23]I know the sweet it don't come without cavities 
[01:39.83]I know the passages come with some traffic 
[01:41.68]I start with from the basement end up in the attic 
[01:43.82]And third thing third 
[01:45.52]Whoever call me out they simply can't count 
[01:47.16]Let's get mathematic I'm up in this 
[01:49.56]Is you a believer 
[01:50.41]I get a unicorn out of a zebra 
[01:51.65]I wear my uniform like a tuxedo 
[01:53.10]This dragon don't hold his breath 
[01:54.80]Don't need no breather 
[01:55.69]Love you miss cita son of a leader 
[01:57.49]I know the bloomin' don't come without rain 
[01:58.64]I know the losin' don't come without shame 
[02:01.13]I know the beauty don't come without hurt 
[02:03.18]Hold up hold up last thing last 
[02:04.72]I know that tunechi don't come without wayne 
[02:06.77]I know that losin' don't come without game 
[02:08.77]I know that glory don't come without 
[02:10.71]Don't come without 
[02:12.26]Pain you made me a 
[02:13.95]You made me a believer believer 
[02:18.74]Pain you break me down and build me up 
[02:22.83]Believer believer 
[02:26.62]Pain oh let the bullets fly Oh let them rain 
[02:32.01]My life my love my drive it came from 
[02:35.90]Pain you made me a you made 
[02:37.50]me a believer believer 
[02:42.09]Last things last 
[02:43.36]By the grace of the fire and the flames 
[02:46.50]You're the face of the future 
[02:48.50]The blood in my veins oh-ooh 
[02:52.09]The blood in my veins oh-ooh 
[02:57.08]But they never did ever 
[02:58.23]lived ebbin' and flowing' 
[02:59.12]Inhibited limited 'til it broke 
[03:00.42]open and rained down 
[03:02.32]It rained down like 
[03:06.56]Pain you made me a 
[03:07.65]You made me a believer believer 
[03:12.39]Pain you break me down and build me up 
[03:16.43]Believer believer 
[03:20.43]Pain oh let the bullets fly 
[03:23.62]Oh let them rain 
[03:25.76]My life my love my drive it came from 
[03:29.08]Pain you made me a you 
[03:31.27]made me a believer believer 
