[offset:500]
[00:16.08]一盏离愁孤单伫立在窗口
[00:22.40]我在门后假装你人还没走
[00:28.72]旧地如重游月圆更寂寞
[00:35.18]夜半清醒的烛火不忍苛责我
[00:42.24]一壶漂泊浪迹天涯难入喉
[00:48.67]你走之后酒暖回忆思念瘦
[00:55.13]水向东流时间怎么偷
[01:01.48]花开就一次成熟我却错过
[01:11.50]谁在用琵琶弹奏一曲东风破
[01:18.43]岁月在墙上剥落看见小时候
[01:24.78]犹记得那年我们都还很年幼
[01:31.07]而如今琴声幽幽我的等候你没听过
[01:38.28]谁在用琵琶弹奏一曲东风破
[01:44.50]枫叶将故事染色结局我看透
[01:51.08]篱笆外的古道我牵着你走过
[01:57.72]荒烟漫草的年头就连分手都很沉默
[02:29.95]一壶漂泊浪迹天涯难入喉
[02:37.35]你走之后酒暖回忆思念瘦
[02:43.74]水向东流时间怎么偷
[02:50.26]花开就一次成熟我却错过
[03:00.51]谁在用琵琶弹奏一曲东风破
[03:07.08]岁月在墙上剥落看见小时候
[03:13.31]犹记得那年我们都还很年幼
[03:19.82]而如今琴声幽幽我的等候你没听过
[03:26.70]谁在用琵琶弹奏一曲东风破
[03:33.15]枫叶将故事染色结局我看透
[03:39.55]篱笆外的古道我牵着你走过
[03:46.17]荒烟漫草的年头就连分手都
[03:52.88]谁在用琵琶弹奏一曲东风破
[03:59.43]岁月在墙上剥落看见小时候
[04:05.75]犹记得那年我们都还很年幼
[04:12.50]而如今琴声幽幽我的等候你没听过
[04:19.27]谁在用琵琶弹奏一曲东风破
[04:25.87]枫叶将故事染色结局我看透
[04:32.22]篱笆外的古道我牵着你走过
[04:38.89]荒烟漫草的年头就连分手都很沉默