[00:00.00]歌曲名 Hey Jude (Remastered)(The Beatles 1967 1970)(数字专辑) 歌手名 The Beatles
[00:00.20]作词：John Lennon+Paul Mccartney
[00:00.30]作曲：John Lennon+Paul Mccartney
[00:01.00]Hey Jude don't make it bad 
[00:07.55]Take a sad song and make it better 
[00:14.15]Remember to let her into your heart 
[00:19.20]Then you can start to make it better 
[00:26.30]Hey Jude don't be afraid 
[00:33.00]You were made to go out and get her 
[00:39.95]The minute you let her under your skin 
[00:45.30]Then you begin to make it better 
[00:54.15]And anytime you feel the pain hey Jude refrain 
[01:00.30]Don't carry the world upon your shoulders 
[01:09.80]For well you know that it's a fool who plays it cool 
[01:16.60]By making his world a little colder 
[01:32.95]Hey Jude don't let me down 
[01:39.60]You have found her now go and get her 
[01:46.15]Remember to let her into your heart 
[01:51.40]Then you can start to make it better 
[01:59.85]So let it out and let it in hey Jude begin 
[02:06.78]You're waiting for someone to perform with 
[02:16.43]And don't you know that it's just you 
[02:19.78]hey Jude you'll do 
[02:23.08]The movement you need is on your shoulder 
[02:39.67]Hey Jude don't make it bad 
[02:46.27]Take a sad song and make it better 
[02:53.32]Remember to let her under your skin 
[02:58.67]Then you'll begin to make it 
[03:04.02]Better better better better better better oh 
[03:11.02]Na na na na na na na na na na hey Jude 
[03:23.27]Na na na na na na na na na na hey Jude 
[03:37.70]Na na na na na na na na na na hey Jude 
[03:49.80]Na na na na na na na na na na hey Jude 
[04:03.30]Na na na na na na na na na na hey Jude 
[04:16.55]Na na na na na na na na na na hey Jude 
[04:29.25]Na na na na na na na na na na hey Jude 
[04:42.10]Na na na na na na na na na na hey Jude 
[04:55.15]Na na na na na na na na na na hey Jude 
[05:08.05]Na na na na na na na na na na hey Jude 
[05:20.98]Na na na na na na na na na na hey Jude 
[05:33.78]Na na na na na na na na na na hey Jude 
[05:46.53]Na na na na na na na na na na hey Jude 
[05:59.33]Na na na na na na na na na na hey Jude 
[06:12.28]Na na na na na na na na na na hey Jude 
[06:25.13]Na na na na na na na na na na hey Jude 
