[00:01.00]歌曲名 灰色轨迹
[00:02.00]歌手名 BEYOND
[00:03.00]作词：刘卓辉
[00:04.00]作曲：黄家驹
[00:16.52]酒一再沉溺何时麻醉我抑郁
[00:22.90]过去了的一切会平息
[00:29.49]冲不破墙壁前路没法看得清
[00:36.17]再有那些挣扎与被迫
[00:43.73]踏着灰色的轨迹
[00:50.37]尽是深渊的水影
[00:56.90]我已背上一身苦困后悔与唏嘘
[01:03.54]你眼里却此刻充满泪
[01:10.12]这个世界已不知不觉地空虚
[01:15.81]Woo 不想你别去
[01:23.29]心一再回忆谁能为我去掩饰
[01:29.43]到哪里都跟你要认识
[01:36.21]洗不去痕迹何妨面对要可惜
[01:43.30]各有各的方向与目的
[01:50.13]踏着灰色的轨迹
[01:57.07]尽是深渊的水影
[02:03.60]我已背上一身苦困后悔与唏嘘
[02:10.04]你眼里却此刻充满泪
[02:16.82]这个世界已不知不觉地空虚
[02:22.71]Woo 不想你别去
[02:57.41]踏着灰色的轨迹
[03:03.85]尽是深渊的水影
[03:10.33]我已背上一身苦困后悔与唏嘘
[03:16.77]你眼里却此刻充满泪
[03:23.45]这个世界已不知不觉地空虚
[03:29.37]Woo 不想你别去
[03:36.95]我已背上一身苦困后悔与唏嘘
[03:43.49]你眼里却此刻充满泪
[03:50.17]这个世界已不知不觉地空虚
[03:55.91]Woo 不想你别去
