[00:00.00]歌曲名 Let It Be (Remastered)(The Beatles 1967 1970)(数字专辑) 歌手名 The Beatles
[00:01.00]作词：John Lennon+Paul Mccartney
[00:02.00]作曲：John Lennon+Paul Mccartney
[00:13.52]When I find myself in times of trouble 
[00:17.07]Mother Mary comes to me 
[00:20.12]Speaking words of wisdom let it be 
[00:26.32]And in my hour of darkness 
[00:29.02]She is standing right in front of me 
[00:32.77]Speaking words of wisdom let it be 
[00:38.27]Let it be let it be 
[00:41.57]Let it be let it be 
[00:46.07]Whisper words of wisdom let it be 
[00:52.27]And when the broken hearted people 
[00:55.37]Living in the world agree 
[00:58.87]There will be an answer let it be 
[01:05.07]For though they may be parted 
[01:08.17]There is still a chance that they will see 
[01:12.17]There will be an answer let it be 
[01:18.12]Let it be let it be 
[01:21.42]Let it be let it be 
[01:25.52]Yeah there will be an answer let it be 
[01:31.77]Let it be let it be 
[01:34.82]Let it be let it be 
[01:39.07]Whisper words of wisdom let it be 
[02:26.48]Let it be let it be 
[02:29.78]Ah let it be yeah let it be 
[02:34.28]Whisper words of wisdom let it be 
[02:41.28]And when the night is cloudy 
[02:44.18]There is still a light that shines on me 
[02:48.38]Shine on until tomorrow let it be 
[02:55.45]I wake up to the sound of music 
[02:58.85]Mother Mary comes to me 
[03:02.40]Speaking words of wisdom let it be 
[03:07.55]Yeah let it be let it be 
[03:11.90]Let it be yeah let it be 
[03:16.10]Oh there will be an answer let it be 
[03:22.45]Let it be let it be 
[03:25.85]Let it be yeah let it be 
[03:30.16]Oh there will be an answer let it be 
[03:36.41]Let it be let it be 
[03:39.66]Let it be yeah let it be 
[03:43.96]Whisper words of wisdom let it be 
