[ti:兰亭序]
[ar:周杰伦]
[00:00.02]兰亭序
[00:06.68]周杰伦
[00:25.22]兰亭临帖 行书如行云流水
[00:31.31]月下门推 心细如你脚步碎
[00:38.15]忙不迭 千年碑易拓 却难拓你的美
[00:45.57]真迹绝 真心能给谁
[00:51.18]牧笛横吹 黄酒小菜有几碟
[00:57.13]夕阳余晖 如你的羞怯似醉
[01:03.48]摹本易写 而墨香不退与你共留余味
[01:11.06]一行朱砂 到底圈了谁
[01:16.52]无关风月 我题序等你回
[01:22.41]悬笔一绝 那岸边浪尖叠
[01:28.87]情字何解 怎落笔都不对
[01:35.18]而我独缺 你一生的了解
[01:42.70]无关风月 我题序等你回
[01:46.26]悬笔一绝 那岸边浪尖叠
[01:49.11]情字何解 怎落笔都不对
[01:52.32]而我独缺 你一生的了解
[01:55.78]无关风月 我题序等你回
[01:58.78]悬笔一绝 那岸边浪尖叠
[02:01.95]情字何解 怎落笔都不对
[02:04.72]而我独缺 你一生的了解
[02:06.85]弹指岁月 倾城顷刻间烟灭
[02:13.02]青石板街 回眸一笑你婉约
[02:19.64]恨了没 你摇头轻叹谁让你蹙着眉
[02:26.83]而深闺 徒留胭脂味
[02:31.91]人雁南飞 转身一瞥你噙泪
[02:38.15]掬一把月 手揽回忆怎么睡
[02:44.28]又怎么会 心事密缝绣花鞋针针怨怼
[02:52.00]若花怨蝶 你会怨着谁
[02:57.42]无关风月 我题序等你回
[03:03.50]悬笔一绝 那岸边浪尖叠
[03:09.89]情字何解 怎落笔都不对
[03:15.95]而我独缺 你一生的了解
[03:22.45]无关风月 我题序等你回
[03:29.95]手书无愧 无惧人间是非
[03:36.63]雨打蕉叶 又潇潇了几夜
[03:42.99]我等春雷 来提醒你爱谁

