[00:00.01]歌曲名 明明就
[00:00.02]歌手名 周杰伦
[00:00.03]作词：方文山
[00:00.04]作曲：周杰伦
[00:19.76]糖果罐里好多颜色
[00:24.06]微笑却不甜了
[00:28.41]你的某些快乐
[00:31.71]在没有我的时刻
[00:36.86]中古世纪的城市里
[00:41.06]我想就走到这
[00:45.56]海鸥不再眷恋大海
[00:49.71]可以飞更远
[00:52.31]远方传来风笛
[00:56.51]我只在意有你的消息
[01:00.76]城堡为爱守着秘密
[01:04.97]而我为你守着回忆
[01:08.67]明明就不习惯牵手
[01:12.92]为何却主动把手勾
[01:17.22]你的心事太多
[01:20.95]我不会戳破
[01:25.70]明明就他比较温柔
[01:30.20]也许他能给你更多
[01:35.25]不用抉择我会自动变朋友
[01:57.60]糖果罐里好多颜色
[02:01.85]微笑却不甜了
[02:06.10]你的某些快乐
[02:09.30]在没有我的时刻
[02:14.55]中古世纪的城市里
[02:18.85]我想就走到这
[02:23.10]海鸥不再眷恋大海
[02:27.30]可以飞更远
[02:29.95]远方传来风笛
[02:34.20]我只在意有你的消息
[02:38.40]城堡为爱守着秘密
[02:42.65]而我为你守着回忆
[02:46.50]明明就不习惯牵手
[02:50.60]为何却主动把手勾
[02:54.95]你的心事太多我不会戳破
[03:03.40]明明就他比较温柔
[03:07.75]也许他能给你更多
[03:12.90]不用抉择我会自动变朋友
[03:36.31]明明就明明就
[03:37.81]明明就他比较温柔
[03:42.01]也许他能给你更多
[03:46.91]不用抉择我会自动变朋友
