[00:00.01]歌曲名 Natural
[00:00.02]歌手名 Imagine Dragons
[00:00.03]作词：Dan Reynolds+Wayne Sermon+Ben McKee+Robin Fredriksson+Mattias Larsson+Justin Drew Tranter+Daniel Platzman
[00:00.04]作曲：Dan Reynolds+Wayne Sermon+Ben McKee+Robin Fredriksson+Mattias Larsson+Justin Drew Tranter+Daniel Platzman
[00:10.47]Will you hold the line 
[00:12.42]When every one of them is giving up or giving in tell me 
[00:15.21]In this house of mine 
[00:17.26]Nothing ever comes without a consequence or cost tell me 
[00:19.95]Will the stars align 
[00:21.95]Will heaven step in Will it save us from our sin Will it 
[00:24.94]'Cause this house of mine stands strong 
[00:28.18]That's the price you pay 
[00:31.67]Leave behind your heartache cast away 
[00:36.36]Just another product of today 
[00:41.15]Rather be the hunter than the prey 
[00:45.79]And you're standing on the edge face up 'cause you're a 
[00:48.54]Natural 
[00:49.98]A beating heart of stone 
[00:52.43]You gotta be so cold 
[00:54.77]To make it in this world 
[00:56.67]Yeah you're a natural 
[00:59.46]Living your life cutthroat 
[01:01.85]You gotta be so cold 
[01:03.75]Yeah you're a natural 
[01:08.11]Will somebody 
[01:10.15]Let me see the light within the dark trees' shadows and 
[01:12.65]What's happenin' 
[01:14.64]Lookin' through the glass find the wrong within the past knowin' 
[01:17.54]We are the youth 
[01:19.68]Call out to the beast not a word without the peace facing 
[01:22.42]A bit of the truth the truth 
[01:25.67]That's the price you pay 
[01:29.16]Leave behind your heartache cast away 
[01:33.95]Just another product of today 
[01:38.74]Rather be the hunter than the prey 
[01:43.42]And you're standing on the edge face up 'cause you're a 
[01:46.41]Natural 
[01:47.46]A beating heart of stone 
[01:48.91]You gotta be so cold 
[01:52.35]To make it in this world 
[01:54.79]Yeah you're a natural 
[01:57.09]Living your life cutthroat 
[01:59.63]You gotta be so cold 
[02:01.98]Yeah you're a natural 
[02:06.05]Deep inside me I'm fading to black I'm fading 
[02:10.64]Took an oath by the blood of my hand won't break it 
[02:15.23]I can taste it the end is upon us I swear 
[02:20.52]Gonna make it 
[02:22.51]I'm gonna make it 
[02:27.35]Natural 
[02:28.40]A beating heart of stone 
[02:30.40]You gotta be so cold 
[02:32.89]To make it in this world 
[02:35.63]Yeah you're a natural 
[02:37.83]Living your life cutthroat 
[02:39.43]You gotta be so cold 
[02:42.67]Yeah you're a natural 
[02:53.64]Natural 
[03:02.22]Yeah you're a natural 
