[00:01.00]歌曲名 七里香
[00:02.00]歌手名 周杰伦
[00:03.00]作词：方文山
[00:04.00]作曲：周杰伦
[00:28.03]窗外的麻雀
[00:31.13]在电线杆上多嘴
[00:34.67]你说这一句
[00:38.01]很有夏天的感觉
[00:41.45]手中的铅笔
[00:44.75]在纸上来来回回
[00:47.74]我用几行字形容你
[00:51.33]是我的谁
[00:54.62]秋刀鱼的滋味
[00:57.82]猫跟你都想了解
[01:01.71]初恋的香味
[01:03.80]就这样被我们寻回
[01:08.04]那温暖的阳光
[01:11.14]像刚摘的鲜艳草莓
[01:14.33]你说你舍不得
[01:16.92]吃掉这一种感觉
[01:21.10]雨下整夜
[01:23.60]我的爱溢出就像雨水
[01:27.84]院子落叶
[01:30.33]跟我的思念厚厚一叠
[01:34.57]几句是非
[01:37.07]也无法将我的热情冷却
[01:42.15]你出现在我诗的每一页
[01:48.19]雨下整夜
[01:50.53]我的爱溢出就像雨水
[01:54.97]窗台蝴蝶
[01:57.22]像诗里纷飞的美丽章节
[02:01.61]我接着写
[02:04.10]把永远爱你写进诗的结尾
[02:09.14]你是我唯一想要的了解
[02:42.44]雨下整夜
[02:44.59]我的爱溢出就像雨水
[02:48.83]院子落叶
[02:51.37]跟我的思念厚厚一叠
[02:55.56]几句是非
[02:58.11]也无法将我的热情冷却
[03:03.10]你出现在我诗的每一页
[03:09.71]那饱满的稻穗
[03:12.80]幸福了这个季节
[03:17.09]而你的脸颊
[03:18.79]像田里熟透的蕃茄
[03:23.13]你突然对我说
[03:25.92]七里香的名字很美
[03:29.61]我此刻却只想亲吻你
[03:33.20]倔强的嘴
[03:36.20]雨下整夜
[03:38.54]我的爱溢出就像雨水
[03:42.83]院子落叶
[03:45.33]跟我的思念厚厚一叠
[03:49.62]几句是非
[03:52.11]也无法将我的热情冷却
[03:57.19]你出现在我诗的每一页
[04:03.88]整夜
[04:05.57]我的爱溢出就像雨水
[04:09.81]窗台蝴蝶
[04:12.36]像诗里纷飞的美丽章节
[04:16.75]我接着写
[04:19.09]把永远爱你写进诗的结尾
[04:24.03]你是我唯一想要的了解
