[ti:only my railgun (「とある科学の超電磁砲」より)]
[ar:花たん (花糖)]
[al:秋葉工房 presents 歌ってみたコレクション 花たん]
[by:]
[offset:0]
[kana:1か1がく4レールガン1はな111し1や1ぎ1ぬま1さと1し1きょく1や1ぎ1ぬま1さと1し1はな1こころ1きざ1ゆめ1み1らい1お1ざ1げん1かい1し1い1み1な1ち1から1ひかり1ち1さき1はる1おも1ある1みち1ふ1かえ1で1き1いま1すべ1こわ1くら1やみ1お1まち1な1ひと1た1む1か1そく1いた1だれ1まも1いま1から1だ1じゅう1ひかり1はや1か1めぐ1たし1よ1かん1つか1のぞ1のこ1かがや1じ1ぶん1しん1ひ1ちか1ひとみ1ひか1なみだ1つよ1た1ど1すこ1かん1せつ1と1まど1こと1な1うそ1そら1ま1えが1ほう1ぶつ1せん1き1うん1めい1う1だ1こた2きょう1わたし1むね1か1めぐ1かなら1つらぬ1と1まど1きず1はし1つづ1ねら1りん1きらめ1し1せん1くる1な1やみ1き1さ1まよ1ふ1と1こころ1さけ1かぎ1だれ1じゃ1ま1はかな1ま1む1すう1ねが1りょう1て1つ1き1さ1やみ1み1おも1ふか1せつ1き1おく1いろ1あ1げん1じつ1ゆ1ぜつ1ぼう1ま1わたし1いま1わたし1むね1は1すべ1ほこ1いま1から1だ1じゅう1ひかり1はや1か1めぐ1たし1よ1かん1はな1こころ1きざ1ゆめ1み1らい1お1ざ1げん1かい1し1い1み1な1ち1から1ひかり1ち1さき1はる1おも]
[00:00.00]only my railgun (「とある科学の超電磁砲」より) - 花たん (花糖)
[00:10.06]词：八木沼悟志/yuki-ka
[00:20.13]曲：八木沼悟志
[00:30.20]放て心に刻んだ夢を
[00:33.03]未来さえ置き去りにして
[00:36.79]限界など知らない
[00:38.78]意味無い
[00:39.75]この能力が光散らす
[00:43.51]その先に遥かな想いを
[00:48.35]
[01:16.21]歩いてきたこの道を
[01:20.02]振り返ることしか
[01:22.57]出来ないなら
[01:24.93]今ここで全てを壊せる
[01:29.65]暗闇に堕ちる街並み
[01:32.47]人はどこまで立ち向かえるの
[01:35.95]加速するその痛みから
[01:39.17]誰かをきっと守れるよ
[01:44.19]Looking
[01:44.73]The blitz loop this planet to search way
[01:46.99]Only my railgun can shoot it
[01:49.26]今すぐ
[01:50.62]身体中を光の速さで
[01:53.57]駆け巡った確かな予感
[01:57.77]掴め望むものなら残さず
[02:00.25]輝ける自分らしさで
[02:04.02]信じてるよあの日の誓いを
[02:07.01]この瞳に光る涙
[02:10.62]それさえも強さになるから
[02:16.00]
[02:16.66]立ち止まると少しだけ
[02:20.32]感じる切なさに
[02:22.81]戸惑う事
[02:25.53]無いなんて嘘はつかないよ
[02:29.82]宙に舞うコインが描く
[02:33.06]放物線が決める運命
[02:36.33]打ち出した答えが今日も
[02:39.59]私の胸を駆け巡る
[02:44.34]Sparkling
[02:44.79]The shiny lights awake true desire
[02:47.30]Only my railgun can shoot it 必ず
[02:51.05]貫いてく途惑うことなく
[02:53.97]傷ついても走り続ける
[02:57.82]狙え凛と煌く視線は
[03:00.64]狂い無く闇を切り裂く
[03:04.43]迷いなんて
[03:05.55]吹き飛ばせばいい
[03:07.45]この心が叫ぶ限り
[03:11.16]誰ひとり邪魔などさせない
[03:18.49]
[03:49.93]儚く舞う無数の願いは
[03:52.80]この両手に積もってゆく
[03:56.53]切り裂く闇に見えてくるのは
[03:59.49]重く深く切ない記憶
[04:03.15]色褪せてく現実に揺れる
[04:06.09]絶望には負けたくない
[04:09.84]私が今私であること
[04:12.85]胸を張って全て誇れる
[04:16.81]Looking
[04:17.21]The blitz loop this planet to search way
[04:19.65]Only my railgun can shoot it
[04:21.89]今すぐ
[04:23.29]身体中を光の速さで
[04:26.19]駆け巡った確かな予感
[04:30.02]放て心に刻んだ夢を
[04:32.89]未来さえ置き去りにして
[04:36.72]限界など知らない
[04:38.63]意味無い
[04:39.66]この能力が光散らす
[04:43.38]その先に遥かな想いを
[kana:1か1がく4レールガン1はな111し1や1ぎ1ぬま1さと1し1きょく1や1ぎ1ぬま1さと1し1はな1こころ1きざ1ゆめ1み1らい1お1ざ1げん1かい1し1い1み1な1ち1から1ひかり1ち1さき1はる1おも1ある1みち1ふ1かえ1で1き1いま1すべ1こわ1くら1やみ1お1まち1な1ひと1た1む1か1そく1いた1だれ1まも1いま1から1だ1じゅう1ひかり1はや1か1めぐ1たし1よ1かん1つか1のぞ1のこ1かがや1じ1ぶん1しん1ひ1ちか1ひとみ1ひか1なみだ1つよ1た1ど1すこ1かん1せつ1と1まど1こと1な1うそ1そら1ま1えが1ほう1ぶつ1せん1き1うん1めい1う1だ1こた2きょう1わたし1むね1か1めぐ1かなら1つらぬ1と1まど1きず1はし1つづ1ねら1りん1きらめ1し1せん1くる1な1やみ1き1さ1まよ1ふ1と1こころ1さけ1かぎ1だれ1じゃ1ま1はかな1ま1む1すう1ねが1りょう1て1つ1き1さ1やみ1み1おも1ふか1せつ1き1おく1いろ1あ1げん1じつ1ゆ1ぜつ1ぼう1ま1わたし1いま1わたし1むね1は1すべ1ほこ1いま1から1だ1じゅう1ひかり1はや1か1めぐ1たし1よ1かん1はな1こころ1きざ1ゆめ1み1らい1お1ざ1げん1かい1し1い1み1な1ち1から1ひかり1ち1さき1はる1おも]
[00:10.05]//
[00:20.12]//
[00:30.19]//
[00:33.02]解放！将那铭刻心底的梦想
[00:36.78]就连未来我也不惜抛在身后
[00:38.77]无视毫无意义的
[00:39.74]所谓极限
[00:43.50]任凭手中的力量肆意绽放
[00:48.34]为我照亮遥远前路的理想
[01:16.20]
[01:20.01]这条曾经的路
[01:22.56]若是除了留作回顾
[01:24.92]此外再无意义
[01:29.64]宁愿亲手将其湮灭
[01:32.46]身处堕入黑暗中的都市
[01:35.94]人们究竟能坚持到何时
[01:39.16]面对着愈演愈烈的伤痛
[01:44.18]我也一定能守护你到底
[01:44.72]看吧
[01:46.98]游离星球之上的闪电
[01:49.25]唯我超电磁炮凝聚雷霆一击
[01:50.61]就在此刻
[01:53.56]周身光速环绕的凛冽电光
[01:57.76]似在诉说无比真切的预感
[02:00.24]紧握！既然渴望就绝不放手
[02:04.01]我能绽放出属于自己的光芒
[02:07.00]始终坚信曾经许下的誓言
[02:10.61]就连在我眼中闪烁的泪光
[02:15.99]也会化作永不妥协的坚强
[02:16.65]
[02:20.31]每次无路可走
[02:22.80]都难免有几分难过
[02:25.52]我又怎能声称
[02:29.81]不曾因其心怀迷惑
[02:33.05]天空中飞速旋转的硬币
[02:36.32]轨迹承载着彼此的命运
[02:39.58]那一天断然击出的答案
[02:44.33]如今依然激荡在我胸中
[02:44.78]闪耀！
[02:47.29]唤醒真实心愿的光芒
[02:51.04]唯我超电磁炮凝聚绚烂一击
[02:53.96]一路贯穿所有踌躇与迷惘
[02:57.81]无惧伤痛奔向目标的方向
[03:00.63]瞄准！凛然不屈的清澈目光
[03:04.42]精准无误地撕裂黑暗的笼罩
[03:05.54]让迷茫
[03:07.44]在电光中灰飞烟灭
[03:11.15]只要这颗心仍在激烈脉动
[03:18.48]绝对不容任何人将我阻挡
[03:49.92]
[03:52.79]无数转瞬即逝的心愿飘落
[03:56.52]渐渐堆积在我的双手之中
[03:59.48]当撕裂深邃夜幕的那一刻
[04:03.14]却见到了沉重悲伤的记忆
[04:06.08]在褪色的现实中几欲动摇
[04:09.83]却不甘心在绝望面前认输
[04:12.84]只要此刻我依然坚持自我
[04:16.80]我就能挺起胸膛傲然前行
[04:17.20]看吧
[04:19.64]游离星球之上的闪电
[04:21.88]唯我超电磁炮凝聚雷霆一击
[04:23.28]就在此刻
[04:26.18]周身光速环绕的凛冽电光
[04:30.01]似在诉说无比真切的预感
[04:32.88]解放！将那铭刻心底的梦想
[04:36.71]就连未来我也不惜抛在身后
[04:38.62]无视毫无意义的
[04:39.65]所谓极限
[04:39.66]任凭手中的力量肆意绽放
[99:99.99]为我照亮遥远前路的理想