[00:00.03]歌曲名 We Will Rock You
[00:00.05]歌手名 Queen
[00:00.07]作词：Brian May
[00:00.08]作曲：Brian May
[00:12.67]Buddy you are a boy make a big noise 
[00:15.16]Playing in the street gonna be a big man someday 
[00:18.15]You got mud on your face 
[00:19.40]You big disgrace 
[00:21.10]Kicking your can all over the place 
[00:24.04]Singing 
[00:24.39]We will we will rock you 
[00:29.93]We will we will rock you 
[00:36.06]Buddy you are a young man hard man 
[00:38.41]Shouting in the street gonna 
[00:39.61]take on the world someday 
[00:41.05]You got blood on your face 
[00:43.05]You big disgrace 
[00:44.49]Waving your banner all over the place 
[00:47.79]We will we will rock you 
[00:52.68]Singing 
[00:53.57]We will we will rock you 
[00:59.51]Buddy you are an old man poor man 
[01:01.85]Pleading with your eyes gonna 
[01:03.30]Make you some peace some day 
[01:05.15]You got mud on your face 
[01:06.79]Big disgrace 
[01:08.24]Somebody better put you back in your place 
[01:11.38]We will we will rock you 
[01:15.72]Singing 
[01:17.12]We will we will rock you 
[01:22.86]Everybody 
[01:23.21]We will we will rock you 
[01:29.14]We will we will rock you 
[01:34.78]Alright 
