[ti:以父之名]
[ar:周杰伦]
[01:25.69]呦!微凉的晨露
[01:27.37]沾湿黑礼服
[01:28.69]石板路有雾
[01:30.00]父在低诉
[01:31.50]无奈的觉悟
[01:32.84]只能更残酷
[01:34.33]一切都为了
[01:35.40]通往圣堂的路
[01:36.96]吹不散的雾
[01:38.19]隐没了意图
[01:39.60]谁轻柔踱步停住
[01:41.81]还来不及哭
[01:42.75]穿过的子弹
[01:43.72]就带走温度
[01:47.52]我们每个人都有罪
[01:49.43]犯着不同的罪
[01:50.74]我能决定谁对
[01:52.12]谁又该要沉睡
[01:53.50]争论不能解决
[01:54.83]在永无止境的夜
[01:56.24]关掉你的嘴
[01:57.57]唯一的恩惠
[01:58.44]挡在前面的人都有罪
[02:00.26]后悔也无路可退
[02:01.60]以父之名判决
[02:02.79]那感觉没有适合词汇
[02:04.33]就像边笑边掉泪
[02:05.64]凝视着完全的黑
[02:07.22]阻挡悲剧蔓延的悲剧
[02:08.86]会让我沉醉
[02:09.72]低头亲吻我的左手
[02:10.89]换取被宽恕的承诺
[02:12.23]老旧管风琴在角落
[02:13.49]一直一直一直伴奏
[02:15.07]黑色帘幕被风吹动
[02:16.80]阳光无言地穿透
[02:18.06]洒向
[02:18.78]那群被我驯服后的
[02:20.41]兽
[02:20.85]沉默地喊叫
[02:21.70]沉默地喊叫
[02:22.31]孤单开始发酵
[02:23.78]不停对着我嘲笑
[02:25.08]回忆逐渐燃烧
[02:26.47]曾经纯真的画面
[02:27.85]残忍地温柔出现
[02:29.16]脆弱时间到
[02:30.04]我们一起来 祷告
[02:32.01]仁慈的父我已坠入
[02:34.81]看不见罪的国度
[02:37.65]请原谅我的自负
[02:40.18](啊!呀!呀!)
[02:41.16](这个..这个..啊呀!)
[02:42.91]没人能说没人可说
[02:45.83]好难承受
[02:47.74]荣耀的背后刻着一道孤独
[02:50.79](啊!呀!呀!)
[02:52.01](这个..这个..啊呀!)
[02:53.95]闭上双眼我又看见
[02:56.91]当年那梦的画面
[02:59.51]天空是蒙蒙的雾
[03:02.13](啊!呀!呀!)
[03:03.20](这个..这个..啊呀!)
[03:04.86]父亲牵着我的双手
[03:07.59]轻轻走过
[03:09.53]清晨那安安静静的石板路
[03:13.00](啊!呀!呀!)
[03:13.91](这个..这个..啊呀!)
[03:45.63]低头亲吻我的左手
[03:46.83]换取被宽恕的承诺
[03:48.23]老旧管风琴在角落
[03:49.51]一直一直一直伴奏
[03:51.04]黑色帘幕被风吹动
[03:52.57]阳光无言地穿透
[03:53.98]洒向
[03:54.60]那群被我驯服后的
[03:56.28]兽
[03:56.70]沉默地喊叫
[03:57.38]沉默地喊叫
[03:58.04]孤单开始发酵
[03:59.38]不停对着我嘲笑
[04:00.68]回忆逐渐燃烧
[04:02.09]曾经纯真的画面
[04:03.45]残忍地温柔出现
[04:04.79]脆弱时间到
[04:05.67]我们一起来--祷告
[04:07.63]仁慈的父我已坠入
[04:10.38]看不见罪的国度
[04:13.43]请原谅我的自负
[04:15.83](啊!呀!呀!)
[04:16.68](这个..这个..啊呀!)
[04:18.60]没人能说没人可说
[04:21.54]好难承受
[04:23.27]荣耀的背后刻着一道孤独
[04:26.77](啊!呀!呀!)
[04:27.75](这个..这个..啊呀!)
[04:29.88]仁慈的父
[04:32.50]我已坠入
[04:35.30]看不见罪
[04:36.91]的国度
[04:40.61]请原谅我~(请原谅我~)
[04:43.31]我的自负~(我的自负~)
[04:46.22](刻着一道孤独~)
[04:51.33]仁慈的父我已坠入
[04:54.31]看不见罪的国度
[04:57.17]请原谅我的自负
[04:59.51](啊!呀!呀!)
[05:00.33](这个..这个..啊呀!)
[05:02.40]没人能说没人可说
[05:05.36]好难承受
[05:07.23]荣耀的背后刻着一道孤独
[05:10.42](啊!呀!呀!)
[05:11.24](这个..这个..啊呀!)
[05:13.15]闭上双眼(那斑驳的家徽)
[05:14.51]我又看见(我擦拭了一夜)
[05:16.20]当年那(孤独的光辉)
[05:17.14]梦的画面(我才懂的感觉)
[05:18.77]天空是(烛光不)
[05:19.91]蒙蒙的雾(不停地摇晃)
[05:21.41](猫头鹰在窗棂上)
[05:22.56](对着远方眺望)
[05:24.09]父亲牵着(通向大)
[05:25.32]我的双手(厅的长廊)
[05:26.95]轻轻走过(一样说不出的)
[05:28.83]清晨那(沧桑)
[05:29.44]安安静静(没有喧嚣)
[05:30.84]的石板路(只有宁静围绕)
[05:32.27](我慢慢睡着)
[05:33.57](天刚刚破晓)

