[ti:一路向北]

[ar:周杰伦]

[00:36.04]后视镜里的世界

[00:43.08]越来越远的道别

[00:47.61]你转身向背

[00:50.63]侧脸还是很美

[00:54.19]我用眼光去追

[00:57.82]竟听见你的泪

[01:04.52]在车窗外面排徊

[01:11.56]是我错失的机会

[01:16.21]你站的方位

[01:18.71]跟我中间隔着泪

[01:22.35]街景一直在后退

[01:26.03]你的崩溃在窗外零碎

[01:30.31]我一路向北

[01:32.94]离开有你的季节

[01:37.50]你说你好累

[01:40.19]已无法再爱上谁

[01:44.48]风在山路吹

[01:47.00]过往的画面

[01:49.39]全都是我不对

[01:52.39]细数惭愧 我伤你几回

[01:56.52]☆痴人说梦☆

[02:03.52]无与伦比→为杰沉沦

[02:19.25]后视镜里的世界

[02:26.36]越来越远的道别

[02:30.86]你转身向背

[02:33.92]侧脸还是很美

[02:37.45]我用眼光去追

[02:41.06]竟听见你的泪

[02:47.66]在车窗外面排徊

[02:54.76]是我错失的机会

[02:59.71]你站的方位

[03:02.02]跟我中间隔着泪

[03:05.52]街景一直在后退

[03:09.16]你的崩溃在窗外零碎

[03:13.61]我一路向北

[03:16.22]离开有你的季节

[03:20.82]你说你好累

[03:23.36]已无法再爱上谁

[03:27.78]风在山路吹

[03:30.49]过往的画面

[03:32.89]全都是我不对

[03:35.69]细数惭愧 我伤你几回

[03:42.04]我一路向北

[03:44.73]离开有你的季节

[03:49.18]方向盘周围

[03:51.96]回转着我的后悔

[03:56.80]我加速超越

[03:59.01]却甩不掉紧紧跟随的伤悲

[04:04.42]细数惭愧 我伤你几回

[04:11.60]停止狼狈 就让错纯粹



